cmd/proto/api.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "register_user.proto";
import "login_user.proto";

option go_package = "kara-bank/pb";

service KaraBank {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {
    option (google.api.http) = {
      post: "/v1/users"
      body: "*"
    };
  }
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/users/login"
      body: "*"
    };
  }
}